# movie-catalogue-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonaventurajason/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonaventurajason/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/: FilmEntity.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/local/entity/: FilmEntity.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/local/room/: FavouriteDAO.kt  FavouriteDatabase.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/model/: FilmResult.kt  Genre.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/remote/api/: FilmApi.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/data/source/remote/response/: DetailFilmResponse.kt  FilmResponse.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/ui/favourite/: FavouriteActivity.kt  FavouriteFilmAdapter.kt  FavouriteFilmViewModel.kt  FavouriteMovieFragment.kt  FavouritePagerAdapter.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/ui/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bonaventurajason/moviecatalogue/utils/: Constant.kt  DataClassUtil.kt  DataDummy.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_star.xml  ic_thumb_down.xml  ic_thumb_up.xml  splash_background.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favourite.xml  activity_home.xml  fragment_favourite_movie.xml  fragment_film.xml  item_film.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonaventurajason/moviecatalogue/: MainCoroutineRule.kt
app/src/test/java/com/bonaventurajason/moviecatalogue/data/source/: FakeFilmRepository.kt
app/src/test/java/com/bonaventurajason/moviecatalogue/ui/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/bonaventurajason/moviecatalogue/ui/favourite/: FavouriteFilmViewModelTest.kt
app/src/test/java/com/bonaventurajason/moviecatalogue/ui/film/: FilmViewModelTest.kt
app/src/test/java/com/bonaventurajason/moviecatalogue/utils/: LiveDataUtilTest.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
