// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    timberVersion = '4.7.1'
    coroutineVersion = '1.3.9'
    retrofitVersion = '2.9.0'
    interceptorVersion = '4.9.0'
    hiltVersion = '2.28.3-alpha'
    hiltLifecycleVersion = '1.0.0-alpha02'
    fragmentVersion = '1.2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}